<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>de Lab Network</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="description" content="deラボとは、株式会社中山鉄工所が運営するラボです。現在、電気通信大学・佐賀大学・バンドン工科大学にラボを構えています。"/>
    <link rel="stylesheet" href="./css/master.css"/>
  </head>
<body>

<header id="GlobalHeader">
  <div class="headerWidth">
    <div class="logos">
      <a href="index"><span>deLab Network</span></a>
      <div class="lang">
        <!--language<select v-model="locale"><option>en</option><option>ja</option></select>-->
      </div>
    </div>
    <nav>
        <!-- <input type="checkbox" id="more" class="more">
        <label for="more">≡</label> -->
      <ul class="headerList">
        <li><a href="./UEC">電通大deラボ</a></li>
        <li><a href="./SU">佐賀大deラボ</a></li>
        <li><a href="./ITB">バンドン工科大deラボ</a></li>
      </ul>
    </nav>
  </div>
</header>

<div id="UEC">
    <div class="uecsection">
        <div id="UECsidebar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./activity.html"><span>活動</span><span>内容</span></a></li>
                <li><a href="./report.html"><span>活動</span><span>報告</span></a></li>
                <li><a href="./events.html"><span>イベ</span><span>ント</span></a></li>
                <li><a href="./member.html"><span>メンバー</span><span>募集</span></a></li>
            </ul>
        </div>
        <div>
            <div class="section">
                <h1>募集要項</h1>
                <p>準備中</p>
            </div>
            <div class="section">
                <h1>応募方法</h1>
                <p>準備中</p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSej1dmfIsj6PuTo1r1bxmVWAjL8SYF8b9sGVssNsrhIdE1piA/viewform?usp=sf_link" target="_blank">＞＞応募はこちらから<i class="fa fa-share-square-o" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </div>
</div>


<footer id="GlobalFooter">
    <div class="Foot">
      <ul class="footerList">
        <li><a href="index">トップページへ</a></li>
        <li><a href="https://www.ncjpn.com/" target="_blank">中山鉄工所ホームページ<i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="copyright">
      <p>Copyright ©
        2023
        Nakayama Iron Works, Ltd. All rights reserved</p>
      </div>
</footer>
</body>
</html>